#DataBase related properties
spring.datasource.url=jdbc:mysql://localhost/infytel
spring.datasource.username=root

#fill in your password
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Port and Context Path
server.port=8080
server.servlet.context-path=/infytel
