# Rest-API-Using_Spring

./: README.md
infyTel_demo20_AsyncInSpringBoot/InfyTel_Async_Demo/: pom.xml
infyTel_demo24_DevToolsUsingInSpringBoot/InfyTel_Demo_DevTools/: pom.xml
infyTel_demo24_DevToolsUsingInSpringBoot/InfyTel_Demo_DevTools/src/main/resources/: application.properties
infytel_demo10_Versioning/infytel_versioning_demo/: pom.xml
infytel_demo11_CORS/infytel_CORS_demo_client/: .project  pom.xml
infytel_demo11_CORS/infytel_CORS_demo_client/src/main/webapp/: Customer.js  index.html
infytel_demo11_CORS/infytel_CORS_demo_service/: .project  pom.xml
infytel_demo11_CORS/infytel_CORS_demo_service/src/main/resources/: application.properties
infytel_demo12_RestTemplate/infytel_RestTemplate_demo_client/: pom.xml
infytel_demo12_RestTemplate/infytel_RestTemplate_demo_client/src/main/resources/: application.properties
infytel_demo12_RestTemplate/infytel_RestTemplate_demo_consoleclient/: pom.xml
infytel_demo12_RestTemplate/infytel_RestTemplate_demo_consoleclient/src/main/resources/: application.properties
infytel_demo12_RestTemplate/infytel_RestTemplate_demo_service/: pom.xml
infytel_demo12_RestTemplate/infytel_RestTemplate_demo_service/src/main/resources/: application.properties
infytel_demo13_HATEOAS/infytel_HATEOAS_demo/: pom.xml
infytel_demo13_HATEOAS/infytel_HATEOAS_demo/src/main/resources/: application.properties
infytel_demo14_Pagination/infytel_pagination_demo/: pom.xml
infytel_demo14_Pagination/infytel_pagination_demo/src/main/resources/: application.properties
infytel_demo15_Security/infytel_security_demo/: pom.xml
infytel_demo15_Security/infytel_security_demo/src/main/resources/: application.properties
infytel_demo16_i18n/infytel_i18n_demo/: .project  pom.xml
infytel_demo16_i18n/infytel_i18n_demo/src/main/java/com/infytel/: Infyteli18nDemoApplication.java
infytel_demo16_i18n/infytel_i18n_demo/src/main/java/com/infytel/controller/: CustomerController.java
infytel_demo16_i18n/infytel_i18n_demo/src/main/java/com/infytel/dto/: CustomerDTO.java
infytel_demo16_i18n/infytel_i18n_demo/src/main/java/com/infytel/entity/: Customer.java
infytel_demo16_i18n/infytel_i18n_demo/src/main/java/com/infytel/service/: CustomerService.java
infytel_demo16_i18n/infytel_i18n_demo/src/main/java/com/infytel/utility/: LocaleLookUpUtility.java  StaticContextInitializer.java
infytel_demo16_i18n/infytel_i18n_demo/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_hi.properties
infytel_demo17_Unit_Testing/infytel_testing_demo/: .project  pom.xml
infytel_demo17_Unit_Testing/infytel_testing_demo/src/main/resources/: application.properties
infytel_demo18_Swagger/infytel_swagger_demo/: pom.xml
infytel_demo18_Swagger/infytel_swagger_demo/src/main/resources/: application.properties
infytel_demo19_ActuatorsUsingInSpringBoot/Demo_ActuatorsUsingInSpringBoot/: pom.xml
infytel_demo19_ActuatorsUsingInSpringBoot/Demo_ActuatorsUsingInSpringBoot/src/main/resources/: application.properties
infytel_demo1_Spring_REST_using_Spring_Boot/: .project
infytel_demo1_Spring_REST_using_Spring_Boot/infytel_demo1/: pom.xml
infytel_demo1_Spring_REST_using_Spring_Boot/infytel_demo1/src/main/resources/: application.properties
infytel_demo21_WebClientInSpringBoot/infytel_demo_WebClient_client/infytel_WebClient_demo_client/: pom.xml
infytel_demo21_WebClientInSpringBoot/infytel_demo_WebClient_service/infytel_WebClient_demo_service/: pom.xml
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/: pom.xml
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/java/com/infytel/: InfytelDemo1Application.java
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/java/com/infytel/controller/: CustomerController.java
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/java/com/infytel/dto/: CustomerDTO.java
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/java/com/infytel/entity/: Customer.java
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/java/com/infytel/repository/: CustomerRepository.java
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/java/com/infytel/service/: CustomerService.java
infytel_demo22_Limiting_Rest_Calls/infytel_Limiting_Rest_Calls/src/main/resources/: application.properties
infytel_demo23_Mapping_Date_Time_InSpringBoot/Mapping_Date_Time_Demo/: pom.xml
infytel_demo23_Mapping_Date_Time_InSpringBoot/Mapping_Date_Time_Demo/src/main/resources/: Input_data.txt  TableScript.sql  application.properties
infytel_demo2_Handling_Data_in_Spring_REST/infytel_demo2/: pom.xml
infytel_demo3_Handling_Path_Variables/infytel_demo3/: pom.xml
infytel_demo3_Handling_Path_Variables/infytel_demo3/src/main/resources/: application.properties
infytel_demo4_Handling_Request_Parameters/infytel_demo4/: pom.xml
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/: pom.xml
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/src/main/java/com/infytel/: InfytelDemo5Application.java
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/src/main/java/com/infytel/controller/: CustomerController.java  PlanController.java
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/src/main/java/com/infytel/dto/: CallDetailsDTO.java  CustomerDTO.java  EntityList.java  PlanDTO.java
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/src/main/java/com/infytel/entity/: Customer.java
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/src/main/java/com/infytel/repository/: CallDetailsRepository.java
infytel_demo5_Handling_Matrix_Variables/infytel_demo5/src/main/java/com/infytel/service/: CustomerService.java  PlanService.java
infytel_demo6_Static_Filtering/infytel_demo6/: pom.xml
infytel_demo7_Dynamic_Filtering/infytel_demo7/: pom.xml
infytel_demo8_Exception_Handling/infytel_demo8/: pom.xml
infytel_demo9_Data_Validation/infytel_demo9/: pom.xml
(+181 files in other folders)
