management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#management.endpoint.health.show-detais=ALWAYS
#management.endpoint.beans.enabled=true
spring.security.enabled=false

server.port=8083
logging.level.root=INFO


Service.WRONG_CREDENTIALS=Login denied. Invalid credentials.
SUCCESS=Customer logged in successfully!!


# Logging Level
logging.level.com.infy.service=ERROR
logging.level.com.infy=INFO




# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd MM:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd MM:mm:ss} [%thread] %-5level %logger{36} - %msg%n




# Logging file
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log


