
#data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/infytel
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
 
#port and context
server.port=8081
server.servlet.context-path=/infytel