
#data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/infytel
spring.datasource.username=root
spring.datasource.password=S##48k@qirt
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/infytel-docs
#port and context
server.port=8081
server.servlet.context-path=/infytel

#https://springdoc.org/#how-can-i-use-the-last-springdoc-openapi-snapshot